# AbuBand_mac2.0

./: build.gradle  settings.gradle
AndroidCharts/: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: circle_progress_background.xml  circle_progress_foreground.xml  circle_progress_foreground_high.xml  circle_progress_foreground_low.xml  circle_progress_foreground_mild.xml  circle_progress_foreground_normal.xml  circle_progress_secondary.xml  progress_drawable_high.xml  progress_drawable_low.xml  progress_drawable_mild.xml  progress_drawable_normal.xml  selector_add_btn.xml  selector_alarm_toggle.xml  selector_babylist_add_btn.xml  selector_babylist_item_boy_unselect.xml  selector_babylist_item_girl_unselect.xml  selector_babylist_item_select.xml  selector_babylist_item_unselect.xml  selector_list_item.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_account.xml  activity_alarm.xml  activity_alarm_add.xml  activity_baby_add.xml  activity_baby_updelete.xml  activity_band_add.xml  activity_forgot_password.xml  activity_intro.xml  activity_main.xml  activity_member.xml  activity_menual.xml  activity_sick_report.xml  activity_sick_report_add.xml  activity_terms.xml  content_main.xml  content_menual.xml  dialog_alarm_add.xml  dialog_baby_add_birth.xml  footer_alarm_list.xml  fragment_alram_list.xml  fragment_baby_list.xml  fragment_login.xml  fragment_member_add.xml  fragment_menual.xml  fragment_setting.xml  fragment_sick_report_list.xml  fragment_temperature.xml  header_baby_list.xml  nav_header_main.xml  view_alarm_item.xml  view_baby_item.xml  view_sick_report_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  (+5 more)
(+113 files in other folders)
