<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.dnabuba.tacademy.abuband.SickReport.SickReportAddActivity">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        card_view:cardCornerRadius="@dimen/cardCornerRadius">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:id="@+id/sickreport_titleBar"
                android:background="@color/black"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/sickreport_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="2015.11.02"
                    android:textColor="@color/white"
                    android:textSize="@dimen/base_text_size" />

                <TextView
                    android:id="@+id/sickreport_dayOfWeek"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="월요일"
                    android:textColor="@color/white"
                    android:textSize="@dimen/base_text_size" />

                <TextView
                    android:id="@+id/sickreport_maxTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="44.4"
                    android:textColor="@color/white"
                    android:textSize="@dimen/base_text_size" />

                <TextView
                    android:id="@+id/sickreport_babyName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="안드로"
                    android:textColor="@color/white"
                    android:textSize="@dimen/base_text_size"
                    android:textStyle="bold" />
            </LinearLayout>



            <ScrollView
                android:id="@+id/sick_scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/sample_imageView"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:src="@drawable/sample_graph" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/sick_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="@string/sickReportAdd_disease" />

                        <TextView
                            android:id="@+id/text_sickTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="메르스(Title)"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/text_sickMemo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="메르스에 걸렸습니다."
                        android:textSize="20sp" />

                </LinearLayout>
            </ScrollView>

        </LinearLayout>


    </android.support.v7.widget.CardView>


</LinearLayout>
