<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.tacademy.abuband.SickReport.SickReportAddActivity">

    <ScrollView
        android:id="@+id/sick_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/sickreport_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="2015.11.02"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/sickreport_dayOfWeek"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="월요일"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/sickreport_maxTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="44.4"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/sickreport_babyName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="안드로"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <ImageView
                android:id="@+id/sample_imageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/sample_graph" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/sick_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sickReportAdd_disease"
                    android:layout_marginRight="10dp" />

                <TextView
                    android:id="@+id/text_sickTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="메르스(Title)"
                    android:singleLine="true"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <TextView
                android:id="@+id/text_sickMemo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="메르스에 걸렸습니다."
                android:textSize="20sp"/>

        </LinearLayout>
    </ScrollView>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_gravity="right" />

</LinearLayout>
