<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.dnabuba.tacademy.abuband.Temperature.TemperatureFragment">


    <LinearLayout
        android:id="@+id/mainTemp_background"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-60dp"
        android:layout_weight="0.19"
        android:background="@drawable/temp_bg_normal"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="New Text"
            android:visibility="invisible" />

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/line_button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <view
                android:id="@+id/graph_mainTemp"
                class="com.dacer.androidcharts.LineView"
                android:layout_width="wrap_content"
                android:layout_height="150dp" />
        </HorizontalScrollView>


    </LinearLayout>


    <RelativeLayout
        android:id="@+id/relativeLayout4"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/progress_num">

        <ProgressBar
            android:id="@+id/cProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:indeterminate="false"
            android:max="60"
            android:progress="27"
            android:progressDrawable="@drawable/progress_drawable_normal" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="185dp"
            android:layout_height="185dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/progress_bg" />


        <TextView
            android:id="@+id/main_tempNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/cProgressBar"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="50dp"
            android:text="38.2"
            android:textColor="@color/temp_normal"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/main_tempState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/main_tempNumber"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-10dp"
            android:text="정상"
            android:textColor="@color/temp_normal"
            android:textSize="30sp"
            android:textStyle="bold" />

    </RelativeLayout>


    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/mainTemp_background"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        card_view:cardCornerRadius="@dimen/cardCornerRadius">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_mainMessage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="도움 메시지 출력란 입니다."
                android:textSize="@dimen/base_text_size" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>
