<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dnabuba.tacademy.abuband.Baby.BabyListFragment"
    android:background="#eeeeee">




    <ListView
        android:id="@+id/list_baby"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_alarmAdd"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:dividerHeight="@dimen/dividerHeight"
        android:divider="@color/divider"/>

</LinearLayout>
